#-------------------------------------------------
#
# Project created by QtCreator 2013-08-16T00:50:27
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Project
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    TDAFile.cpp \
    Campo.cpp \
    TDARecordFile.cpp \
    Header.cpp \
    Index.cpp \
    Registro.cpp

HEADERS  += mainwindow.h \
    TDARecordFile.h \
    TDAFile.h \
    Campo.h \
    Header.h \
    Index.h \
    Registro.h
